# Learning

./: README.md
BankApplication/: BankApplication.sln
BankApplication/BankLibrary/: Account.cs  AccountStateHandler.cs  DemandAccount.cs  DepositAccount.cs  IAccount.cs
C#/ASP.NET Core/Adam Frimen/Проект для Azure/SportsStore/SportsStore/: SportsStore.csproj
C#/ASP.NET Core/Adam Frimen/Проект для Azure/SportsStore/SportsStore/Controllers/: AdminController.cs  OrderController.cs
C#/ASP.NET Core/Adam Frimen/Проект для Azure/SportsStore/SportsStore/Migrations/: 20220315131646_Orders.Designer.cs
C#/ASP.NET Core/Adam Frimen/Проект для Azure/SportsStore/SportsStore/Models/: IProductRepository.cs
C#/JsonSerializeResponse/: JsonSerializeResponse.sln
C#/RedisChache/: RedisChache.sln
C#/SerilogProject/: SerilogProject.sln
C#/StreamTest/: StreamTest.sln
C#/TestCompare/: TestCompare.sln
C#/TestsClone/: TestSobes.sln
C#/UnitTests/: UnitTests.sln
C#/generic is polimorfizm/: ConsoleApp1.sln
Db/AutoLotDAL/: AutoLotDAL.sln
Db/AutoLotDataReader/: AutoLotDataReader.sln
Db/DataProviderFactory/: DataProviderFactory.sln
Praktika_SIBINTEK/: Praktika.sln
Praktika_SIBINTEK/AnonTypeDemo/: Program.cs
Praktika_SIBINTEK/Array/: Array.csproj  LightController.cs  Program.cs
Praktika_SIBINTEK/ArrayArray/: ArrayArray.csproj
Praktika_SIBINTEK/ArrayBubbleSort/: ArrayBubbleSort.csproj  Program.cs
Praktika_SIBINTEK/ArrayListToArray/: ArrayListToArray.csproj
Praktika_SIBINTEK/ArraySearch/: Program.cs
Praktika_SIBINTEK/Cipher/: Program.cs  (+1 more)
wcf_chat/: wcf_chat.sln
(+1448 files in other folders)
